# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dimensio" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'dimensio: Multivariate Data Analysis'
version: 0.8.1
doi: 10.5281/zenodo.4478530
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.4478530
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.4478531
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.4709122
- description: The versioned DOI for version 0.2.1.
  type: doi
  value: 10.5281/zenodo.4769401
- description: The versioned DOI for version 0.2.2.
  type: doi
  value: 10.5281/zenodo.5515458
- description: The versioned DOI for version 0.3.0.
  type: doi
  value: 10.5281/zenodo.6993004
- description: The versioned DOI for version 0.3.1.
  type: doi
  value: 10.5281/zenodo.7798592
- description: The versioned DOI for version 0.4.0.
  type: doi
  value: 10.5281/zenodo.8277200
- description: The versioned DOI for version 0.4.1.
  type: doi
  value: 10.5281/zenodo.10022325
- description: The versioned DOI for version 0.5.0.
  type: doi
  value: 10.5281/zenodo.10207582
- description: The versioned DOI for version 0.6.0.
  type: doi
  value: 10.5281/zenodo.10696035
- description: The versioned DOI for version 0.7.0.
  type: doi
  value: 10.5281/zenodo.10948604
- description: The versioned DOI for version 0.8.0.
  type: doi
  value: 10.5281/zenodo.11518715
abstract: 'Simple Principal Components Analysis (PCA) and (Multiple) Correspondence
  Analysis (CA) based on the Singular Value Decomposition (SVD). This package provides
  S4 classes and methods to compute, extract, summarize and visualize results of multivariate
  data analysis. It also includes methods for partial bootstrap validation described
  in Greenacre (1984, ISBN: 978-0-12-299050-2) and Lebart et al. (2006, ISBN: 978-2-10-049616-7).'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'dimensio: Multivariate Data Analysis'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 0.8.1
  doi: 10.5281/zenodo.4478530
  url: https://packages.tesselle.org/dimensio/
repository: https://CRAN.R-project.org/package=dimensio
repository-code: https://github.com/tesselle/dimensio
url: https://packages.tesselle.org/dimensio/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data analysis
- multivariate analysis
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.7.0'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.graphics
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.grDevices
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.13.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.methods
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2024'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.rsvg
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2024'
  doi: 10.32614/CRAN.package.tinysnapshot
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2024'
  doi: 10.32614/CRAN.package.tinytest

