# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dimensio" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'dimensio: Multivariate Data Analysis'
version: 0.2.2.9000
abstract: 'Simple Principal Components Analysis (PCA) and Correspondence Analysis
  (CA) based on the Singular Value Decomposition (SVD). This package provides S4 classes
  and methods to compute, extract, summarize and visualize results of multivariate
  data analysis. It also includes methods for partial bootstrap validation described
  in Greenacre (1984) <isbn: 978-0-12-299050-2> and Lebart et al. (2006) <isbn: 978-2-10-049616-7>.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'dimensio: Multivariate Data Analysis'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 0.2.2.9000
  abstract: 'Simple Principal Components Analysis (PCA) and Correspondence Analysis
    (CA) based on the Singular Value Decomposition (SVD). This package provides S4
    classes and methods to compute, extract, summarize and visualize results of multivariate
    data analysis. It also includes methods for partial bootstrap validation described
    in Greenacre (1984) <isbn: 978-0-12-299050-2> and Lebart et al. (2006) <isbn:
    978-2-10-049616-7>.'
  repository: https://CRAN.R-project.org/package=dimensio
  repository-code: https://github.com/tesselle/dimensio
  url: https://packages.tesselle.org/dimensio/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  license: GPL-3.0-or-later
  year: '2021'
repository: https://CRAN.R-project.org/package=dimensio
repository-code: https://github.com/tesselle/dimensio
url: https://packages.tesselle.org/dimensio/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data analysis
- multivariate analysis
- r package
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.4478530
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.4478531
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.4709122
- description: The versioned DOI for version 0.2.1.
  type: doi
  value: 10.5281/zenodo.4769401
- description: The versioned DOI for version 0.2.2.
  type: doi
  value: 10.5281/zenodo.5515458
