citHeader("To cite dimensio in publications use:")

citEntry(
  entry        = "Manual",
  title        = "dimensio: Multivariate Data Analysis",
  author       = c(person("Nicolas", "Frerebeau", role = "aut")),
  year         = "2021",
  organization = "Université Bordeaux Montaigne",
  address      = "Pessac, France",
  note         = "R package version 0.3.0",
  url          = "https://packages.tesselle.org/dimensio/",
  doi          = "10.5281/zenodo.4478530",

  textVersion  =
  paste("Frerebeau, Nicolas (2021).",
        "dimensio: Multivariate Data Analysis.",
        "R package version 0.3.0",
        "Université Bordeaux Montaigne, Pessac, France.",
        "DOI 10.5281/zenodo.4478530.",
        "URL https://packages.tesselle.org/dimensio/.")
)
